{
  "name": "valve",
  "version": "0.0.0",
  "description": "valve",
  "main": "app.js",
  "author": {
    "name": "david",
    "email": "david.v.english@gmail.com"
  },
  "scripts": {
    "webpack": "webpack",
    "dev-server": "node dev-server.js"
  },
  "devDependencies": {
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.18.0",
    "material-design-icons": "^2.2.3",
    "material-design-lite": "^1.1.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "roboto-font": "^0.1.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
