{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "jsx": "react",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "outDir": "public",
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}
